# The path to the Excel file that contains the list of participants.
STUDENTS_FILE="participants.xlsx"

# The path to the image file that will be used as the certificate template.
CERTIFICATE_FILE="certificate.png"

# The path to the font file that will be used to render the names of the participants.
FONT_FILE="fonts/GreatVibes-Regular.ttf"

# The size of the font that will be used to render the names of the participants.
FONT_SIZE=200

# The amount by which the certificate template will be horizontally reduced or Increased.
X_REDUCTION_FACTOR=0

# The amount by which the certificate template will be vertically reduced or Increased.
Y_REDUCTION_FACTOR=100

# The color of the text that will be used to render the names of the participants.
TEXT_COLOR=black
